<% absoluteUrl = @site.url + @url %>

Share this post: 

<a href="<%= 'https://twitter.com/intent/tweet?url=' + absoluteUrl + '&text=' + @title + '&via=soofaloofa' %>">
  <i class="fa fa-twitter"></i>
</a>
&nbsp;
<a href="<%= 'https://facebook.com/sharer.php?u=' + absoluteUrl %>">
  <i class="fa fa-facebook"></i>
</a>
&nbsp;
<a href="<%= 'https://plus.google.com/share?url=' + absoluteUrl %>">
  <i class="fa fa-google-plus"></i>
</a>
&nbsp;
<a href="<%= 'http://www.linkedin.com/shareArticle?mini=true&url=' + absoluteUrl %>">
  <i class="fa fa-linkedin"></i>
</a>
&nbsp;
<a href="<%= 'mailto:?subject=Check out this link&body=' + absoluteUrl %>">
  <i class="fa fa-envelope"></i>
</a>
