<% absoluteUrl = @site.url + @url %>


<ul class="list-inline">
  <li>Share this post:</li>
  <li>
    <a href="<%= 'https://twitter.com/intent/tweet?url=' + absoluteUrl + '&text=' + @title + '&via=soofaloofa' %>">
      <i class="fa fa-twitter fa-lg"></i>
    </a>
  </li>
  <li>
    <a href="<%= 'https://facebook.com/sharer.php?u=' + absoluteUrl %>">
      <i class="fa fa-facebook fa-lg"></i>
    </a>
  </li>
  <li>
    <a href="<%= 'https://plus.google.com/share?url=' + absoluteUrl %>">
      <i class="fa fa-google-plus fa-lg"></i>
    </a>
  </li>
  <li>
    <a href="<%= 'http://www.linkedin.com/shareArticle?mini=true&url=' + absoluteUrl %>">
      <i class="fa fa-linkedin fa-lg"></i>
    </a>
  </li>
  <li>
    <a href="<%= 'mailto:?subject=Check out this link&body=' + absoluteUrl %>">
      <i class="fa fa-envelope fa-lg"></i>
    </a>
  </li>
</ul>

