<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="788" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="20" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="__group__" x="308" y="45" w="149" h="719" measuredW="149" measuredH="719" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <uncroppedDims>%5Bobject%20Object%5D</uncroppedDims>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="68" y="15" w="13" h="704" measuredW="13" measuredH="704" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <uncroppedDims>%5Bobject%20Object%5D</uncroppedDims>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="3" y="0" w="-1" h="704" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties/>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="48" w="10" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="26" w="10" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="92" w="10" h="10" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="70" w="10" h="10" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="138" w="10" h="10" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="116" w="10" h="10" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="182" w="10" h="10" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="160" w="10" h="10" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="228" w="10" h="10" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="206" w="10" h="10" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="272" w="10" h="10" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="250" w="10" h="10" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="318" w="10" h="10" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="296" w="10" h="10" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="340" w="10" h="10" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="386" w="10" h="10" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="364" w="10" h="10" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="430" w="10" h="10" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="408" w="10" h="10" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="476" w="10" h="10" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="454" w="10" h="10" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="520" w="10" h="10" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="498" w="10" h="10" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="566" w="10" h="10" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="544" w="10" h="10" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="610" w="10" h="10" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="588" w="10" h="10" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="656" w="10" h="10" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="634" w="10" h="10" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="678" w="10" h="10" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="149" h="-1" measuredW="69" measuredH="27" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>Develop</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="508" y="45" w="149" h="719" measuredW="149" measuredH="719" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <uncroppedDims>%5Bobject%20Object%5D</uncroppedDims>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="68" y="15" w="13" h="704" measuredW="13" measuredH="704" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <uncroppedDims>%5Bobject%20Object%5D</uncroppedDims>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="3" y="0" w="-1" h="704" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties/>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="48" w="10" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="26" w="10" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="92" w="10" h="10" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="70" w="10" h="10" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="138" w="10" h="10" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="116" w="10" h="10" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="182" w="10" h="10" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="160" w="10" h="10" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="228" w="10" h="10" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="206" w="10" h="10" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="272" w="10" h="10" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="250" w="10" h="10" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="318" w="10" h="10" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="296" w="10" h="10" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="340" w="10" h="10" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="386" w="10" h="10" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="364" w="10" h="10" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="430" w="10" h="10" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="408" w="10" h="10" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="476" w="10" h="10" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="454" w="10" h="10" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="520" w="10" h="10" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="498" w="10" h="10" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="566" w="10" h="10" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="544" w="10" h="10" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="610" w="10" h="10" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="588" w="10" h="10" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="656" w="10" h="10" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="634" w="10" h="10" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="678" w="10" h="10" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="149" h="-1" measuredW="49" measuredH="27" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>Test</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="706" y="46" w="149" h="719" measuredW="149" measuredH="719" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <uncroppedDims>%5Bobject%20Object%5D</uncroppedDims>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="68" y="15" w="13" h="704" measuredW="13" measuredH="704" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <uncroppedDims>%5Bobject%20Object%5D</uncroppedDims>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="3" y="0" w="-1" h="704" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties/>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="48" w="10" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="26" w="10" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="92" w="10" h="10" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="70" w="10" h="10" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="138" w="10" h="10" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="116" w="10" h="10" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="182" w="10" h="10" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="160" w="10" h="10" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="228" w="10" h="10" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="206" w="10" h="10" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="272" w="10" h="10" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="250" w="10" h="10" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="318" w="10" h="10" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="296" w="10" h="10" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="340" w="10" h="10" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="386" w="10" h="10" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="364" w="10" h="10" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="430" w="10" h="10" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="408" w="10" h="10" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="476" w="10" h="10" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="454" w="10" h="10" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="520" w="10" h="10" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="498" w="10" h="10" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="566" w="10" h="10" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="544" w="10" h="10" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="610" w="10" h="10" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="588" w="10" h="10" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="656" w="10" h="10" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="634" w="10" h="10" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="678" w="10" h="10" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="149" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>Master</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="153" y="106" w="-1" h="-1" measuredW="132" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>Code%20Commit</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="184" y="169" w="198" h="40" measuredW="198" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <uncroppedDims>%5Bobject%20Object%5D</uncroppedDims>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="198" h="32" measuredW="198" measuredH="32" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <uncroppedDims>%5Bobject%20Object%5D</uncroppedDims>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="172" y="3" w="25" h="17" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="156" y="13" w="25" h="17" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="154" y="4" w="24" h="17" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="160" y="6" w="24" h="17" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="164" y="8" w="24" h="17" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="170" y="10" w="24" h="17" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="174" y="12" w="24" h="17" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="0" w="21" h="32" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="13" w="176" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="0">
              <controlProperties/>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="19" w="153" h="-1" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <align>center</align>
            <text>Merge%20to%20Develop</text>
            <text_links>%5B%5D</text_links>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="382" y="297" w="198" h="40" measuredW="198" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <uncroppedDims>%5Bobject%20Object%5D</uncroppedDims>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="198" h="32" measuredW="198" measuredH="32" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <uncroppedDims>%5Bobject%20Object%5D</uncroppedDims>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="172" y="3" w="25" h="17" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="156" y="13" w="25" h="17" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="154" y="4" w="24" h="17" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="160" y="6" w="24" h="17" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="164" y="8" w="24" h="17" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="170" y="10" w="24" h="17" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="174" y="12" w="24" h="17" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="0" w="21" h="32" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="13" w="176" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="0">
              <controlProperties/>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="19" w="153" h="-1" measuredW="83" measuredH="21" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <text>Merge%20to%20Test</text>
            <text_links>%5B%5D</text_links>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="582" y="491" w="198" h="40" measuredW="198" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <uncroppedDims>%5Bobject%20Object%5D</uncroppedDims>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="198" h="32" measuredW="198" measuredH="32" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <uncroppedDims>%5Bobject%20Object%5D</uncroppedDims>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="172" y="3" w="25" h="17" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="156" y="13" w="25" h="17" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="154" y="4" w="24" h="17" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="160" y="6" w="24" h="17" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="164" y="8" w="24" h="17" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="170" y="10" w="24" h="17" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="174" y="12" w="24" h="17" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="0" w="21" h="32" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="13" w="176" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="0">
              <controlProperties/>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="19" w="153" h="-1" measuredW="99" measuredH="21" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <align>center</align>
            <text>Merge%20to%20Master</text>
            <text_links>%5B%5D</text_links>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="811" y="542" w="-1" h="-1" measuredW="115" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Production%20Release</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="782" y="605" w="198" h="40" measuredW="198" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <uncroppedDims>%5Bobject%20Object%5D</uncroppedDims>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="198" h="32" measuredW="198" measuredH="32" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <uncroppedDims>%5Bobject%20Object%5D</uncroppedDims>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="172" y="3" w="25" h="17" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="156" y="13" w="25" h="17" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="154" y="4" w="24" h="17" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="160" y="6" w="24" h="17" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="164" y="8" w="24" h="17" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="170" y="10" w="24" h="17" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="174" y="12" w="24" h="17" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text_links>%5B%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="0" w="21" h="32" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="13" w="176" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="0">
              <controlProperties/>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="19" w="153" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <text>%20</text>
            <text_links>%5B%5D</text_links>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="618" y="428" w="-1" h="-1" measuredW="98" measuredH="63" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Staging%20Release</text>
      </controlProperties>
    </control>
  </controls>
</mockup>