---
title: Archives
layout: page
---

<% for post in @getPageCollection('posts').toJSON(): %>
<div class="row">
  <div class="col-md-2">
    <% if post.date.getFullYear() isnt currentYear: %>
      <% currentYear = post.date.getFullYear() %>
      <h3><%= currentYear %></h3>
    <% end %>
  </div>

  <div class="col-md-10">
    <article>
      <a href="<%= post.url %>"><h3><%= post.title %></h3></a>
      <%- @partial("post-date.html.eco", {posted: post.date, updated: post.updated}) %>
    </article>
  </div>
</div>
<% end %>
