---
title: Home
layout: default
---

<div class="landing-header">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="headline text-center">Hi, I'm Kevin.</h1>
    </div>
  </div>
</div>

<div class="container">
  <div class="row margin-base-vertical">
    <div class="col-md-12">
      <p class="lead">
        <%- @partial('blurb.html') %>
      </p>
    </div>
  </div>

  <div class="row margin-base-vertical">
    <div class="col-xs-6">
      <a class="btn btn-default btn-block" href="/blog/", role="button">
        <i class="fa fa-align-left"> Blog</i>
      </a>
      <a class="btn btn-default btn-block" href="/http://www.linkedin.com/in/kevinsookocheff", role="button">
        <i class="fa fa-linkedin"> LinkedIn</i>
      </a>
    </div>
    <div class="col-xs-6">
      <a class="btn btn-default btn-block" href="https://twitter.com/soofaloofa", role="button">
        <i class="fa fa-twitter"> Twitter</i>
      </a>
      <a class="btn btn-default btn-block" href="hhttps://github.com/soofaloofa", role="button">
        <i class="fa fa-github"> GitHub</i>
      </a>

  </div>

  <div class="row margin-base-vertical">
    <div class="col-md-12">
      <p class="text-center">
        <small class="text-muted">
          <a href="mailto://kevin.sookocheff@gmail.com">
            <i class="fa fa-envelope"> email</i>
          </a>
        </small>
      </p>
    </div>
  </div>
</div>
