---
title: Home
layout: default
---

<div class="landing-header">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="headline text-center">Hi, I'm Kevin.</h1>
    </div>
  </div>
</div>

<div class="container box-container">
  <div class="row margin-base-vertical">
    <div class="col-md-10 col-md-offset-1">
      <p class="lead">
        <%- @partial('blurb.html') %>
      </p>
    </div>
  </div>

  <div class="row margin-base-vertical">
    <div class="col-md-4 col-md-offset-4">
      <ul class="nav nav-pills nav-stacked">
        <li><a href="/blog/"><i class="fa fa-book fa-fw"></i> Blog</a></li>
        <li><a href="http://www.linkedin.com/in/kevinsookocheff"><i class="fa fa-linkedin fa-fw"></i> LinkedIn</a></li>
        <li><a href="https://twitter.com/soofaloofa"><i class="fa fa-twitter fa-fw"></i> Twitter</a></li>
        <li><a href="https://github.com/soofaloofa"><i class="fa fa-github fa-fw"></i> GitHub</a></li>
        <li><a href="mailto://kevin.sookocheff@gmail.com"><i class="fa fa-envelope fa-fw"></i> email</a></li>
      </ul>
    </div>
  </div>

</div>
