---
title: Home
layout: default
---

<div class="landing-header">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="headline text-center">Hi, I'm Kevin.</h1>
    </div>
  </div>
</div>

<div class="container box-container">
  <div class="row margin-base-vertical">
    <div class="col-md-10 col-md-offset-1">
      <p class="lead">
        <%- @partial('blurb.html') %>
      </p>
    </div>
  </div>

  <div class="row margin-base-vertical">
    <div class="col-md-4 col-md-offset-4">
      <a class="btn btn-default btn-block" href="/blog/" role="button">
        <i class="fa fa-book"> Blog</i>
      </a>
      <a class="btn btn-default btn-block" href="http://www.linkedin.com/in/kevinsookocheff" role="button">
        <i class="fa fa-linkedin"> LinkedIn</i>
      </a>
      <a class="btn btn-default btn-block" href="https://twitter.com/soofaloofa" role="button">
        <i class="fa fa-twitter"> Twitter</i>
      </a>
      <a class="btn btn-default btn-block" href="https://github.com/soofaloofa" role="button">
        <i class="fa fa-github"> GitHub</i>
      </a>
      <a class="btn btn-default btn-block" href="mailto://kevin.sookocheff@gmail.com" role="button">
        <i class="fa fa-envelope"> email</i>
      </a>
    </div>
  </div>

</div>
