---
layout: page
---

<article class="post">
  <p>
    <small class="text-muted">
      <%- @partial("post-date.html.eco", {posted: @document.date, updated: @document.updated}) %>
    </small>
  </p>

  <div class=".post-content">
    <%- @content %>
  </div>

  <hr>

  <p>
    <%- @partial("share-this.html.eco", {url: @document.url, title: @document.title}) %>
  </p>

  <hr>

  <div class="blurb">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <h4 class="text-center">About Kevin Sookocheff</h4>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 col-md-offset-1">
        <p>
          <img class="img-circle center-block" src="/img/profile.png">
        </p>
      </div>
      <div class="col-md-6">
        <p>
          <%- @partial('blurb.html') %>
          <ul class="list-inline">
            <li>On the web:</li>
            <li><a href="http://www.twitter.com/soofaloofa"><i class="fa fa-twitter-square fa-lg"></i></a></li>
            <li><a href="http://www.facebook.com/kevin.sookocheff"><i class="fa fa-facebook-square fa-lg"></i></a></li>
            <li><a href="http://www.linkedin.com/in/kevinsookocheff"><i class="fa fa-linkedin-square fa-lg"></i></a></li>
            <li><a href="https://plus.google.com/+KevinSookocheff"><i class="fa fa-google-plus-square fa-lg"></i></a></li>
            <li><a href="https://github.com/soofaloofa"><i class="fa fa-github-square fa-lg"></i></a></li>
            <li><a href="http://sookocheff.com/rss.xml"><i class="fa fa-rss-square fa-lg"></i></a></li>
          </ul>
        </p>
      </div>
    </div>
  </div>

  <hr>

  <%- @partial('post-comments.html') %>
</article>
